{
    "extends": "girder",
    "rules": {
        "for-direction": "error",
        "getter-return": "error",
        "multiline-ternary": ["error", "always-multiline"],
        "no-alert": "error",
        "switch-colon-spacing": "error",
        "import/exports-last": "error",
        "promise/no-native": "error",
        "promise/no-return-in-finally": "error",
        "promise/no-return-wrap": "error"
    },
    "overrides": [
        {
            "files": [
                "clients/web/test/**",
                "plugins/*/plugin_tests/**"
            ],
            "globals": {
                "Backbone": true,
                "_": true,
                "girderTest": true,
                "girder": true,
                "moment": true
            },
            "env": {
                "jasmine": true
            }
        }
    ],
    "root": true
}
