{
    "name": "@girder/jobs",
    "version": "3.0.0-alpha.1",
    "description": "A general purpose plugin for managing offline jobs.",
    "homepage": "http://girder.readthedocs.io/en/latest/plugins.html#jobs",
    "bugs": {
        "url": "https://github.com/girder/girder/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/girder/girder.git"
    },
    "peerDependencies": {
        "@girder/core": "*"
    },
    "dependencies": {
        "vega-lib": "^3.3.1"
    },
    "main": "./index.js",
    "girderPlugin": {
        "name": "jobs",
        "main": "./main.js"
    }
}
