{
    "name": "@girder/girder-plugin-user-quota",
    "version": "0.0.0",
    "description": "Limits total file size stored for individual users and collections and can direct all files to a specific assetstore",
    "homepage": "http://girder.readthedocs.io/en/latest/plugins.html#user-and-collection-quotas",
    "bugs": {
      "url": "https://github.com/girder/girder/issues"
    },
    "license": "Apache-2.0",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/girder/girder.git"
    },
    "type": "module",
    "files": [
      "dist",
      "package.json"
    ],
    "main": "./dist/girder-plugin-user-quota.umd.cjs",
    "module": "./dist/girder-plugin-user-quota.js",
    "exports": {
      ".": {
        "import": "./dist/girder-plugin-user-quota.js",
        "require": "./dist/girder-plugin-user-quota.umd.cjs"
      },
      "./style.css": "./dist/style.css",
      "./package.json": "./package.json"
    },
    "scripts": {
      "build": "vite build",
      "dev": "vite build --watch"
    },
    "author": "",
    "dependencies": {
      "@girder/core": "file:../../../../girder/web",
      "apexcharts": "^4.5.0"
    },
    "devDependencies": {
      "pug": "^3.0.2",
      "stylus": "^0.59.0",
      "vite": "^4.3.9",
      "vite-plugin-istanbul": "^4.1.0"
    }
  }
