{
    "name": "@girder/curation",
    "version": "0.2.0-alpha.1",
    "description": "Manage curation workflows for folders.",
    "homepage": "http://girder.readthedocs.io/en/latest/plugins.html#curation",
    "bugs": {
        "url": "https://github.com/girder/girder/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/girder/girder.git"
    },
    "girderPlugin": {
        "name": "curation",
        "main": "./main.js"
    }
}
