{
  "name": "@girder/eslint-config",
  "version": "0.0.0",
  "description": "ESLint configuration for Girder.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girder/girder.git"
  },
  "bugs": {
    "url": "https://github.com/girder/girder/issues"
  },
  "peerDependencies": {
    "eslint-config-semistandard": ">=15.0.0",
    "eslint-plugin-backbone": ">=2.1.1",
    "eslint-plugin-import": ">=2.19.1",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-underscore": ">=0.0.10"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "girder"
  ]
}
