{
  "name": "@girder/worker",
  "version": "0.2.0",
  "description": "Distributed offline processing engine built on celery.",
  "homepage": "http://girder.readthedocs.io/en/latest/plugins.html#remote-worker",
  "bugs": {
    "url": "https://github.com/girder/girder/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/girder/girder.git"
  },
  "type": "module",
  "dependencies": {
    "@girder/core": "file:../../../../girder/web"
  },
  "devDependencies": {
    "pug": "^3.0.3",
    "stylus": "^0.64.0",
    "vite": "^8.0.0",
    "vite-plugin-istanbul": "^8.0.0"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  }
}
