{
    "name": "@girder/item_licenses",
    "version": "0.2.0-alpha.1",
    "description": "Add a license field to items.",
    "bugs": {
        "url": "https://github.com/girder/girder/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/girder/girder.git"
    },
    "peerDependencies": {
        "@girder/core": "*"
    },
    "girderPlugin": {
        "name": "item_licenses",
        "main": "./main.js"
    }
}
